<!doctype html>
<html lang="%paraglide.lang%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  /* Import from Google Fonts (or self-host) */
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

  :root {
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Lato', sans-serif;
  }

  html {
    scroll-behavior: smooth; /* enable smooth */
    scroll-padding-top: var(--sticky, 0); /* offset for sticky header (optional) */
  }

  body {
    font-family:
      var(--font-body),
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      'Open Sans',
      'Helvetica Neue',
      sans-serif;
    margin: 0;
    position: relative;
  }

  h1,
  h2,
  h3,
  author,
  blockquote,
  cite {
    font-family: var(--font-heading);
    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  p {
    font-size: 20px;
  }

  cite,
  author {
    font-weight: bold;
  }

  h3 {
    letter-spacing: 0.05em;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>
